<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: #0000ff; -fx-background-radius: 0 15 15 15;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.group_chat_app.controller.BlueTextBubbleFormController">
   <children>
      <Label fx:id="lblMessage" alignment="CENTER_RIGHT" focusTraversable="false" layoutX="11.0" layoutY="4.0" nodeOrientation="RIGHT_TO_LEFT" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" focusTraversable="false" layoutX="11.0" layoutY="30.0" nodeOrientation="RIGHT_TO_LEFT" textAlignment="JUSTIFY" textFill="WHITE" />
   </children>
   <padding>
      <Insets bottom="6.0" left="10.0" />
   </padding>
</AnchorPane>
