<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="652.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="71.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.group_chat_app.controller.TextOtherMessageFormController">
   <children>
      <AnchorPane layoutX="6.0" maxWidth="600.0" style="-fx-background-color: #808080; -fx-background-radius: 0 15 15 15;">
         <children>
            <Label fx:id="lblName" alignment="CENTER_LEFT" focusTraversable="false" layoutX="19.0" layoutY="5.0" maxWidth="200.0" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblMessage" alignment="CENTER_LEFT" focusTraversable="false" layoutX="18.0" layoutY="29.0" maxWidth="600.0" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" alignment="CENTER_RIGHT" focusTraversable="false" layoutX="19.0" layoutY="55.0" textAlignment="JUSTIFY" textFill="WHITE" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </AnchorPane>
   </children>
</AnchorPane>
